<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:layout_margin="5dp"
            android:hint="请输入商品名称"
            android:background="@drawable/bian"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:id="@+id/goods_txt"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:background="@drawable/cen"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:id="@+id/seach_msg"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:textColor="#d43c3c"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        />
    <soexample.umeng.com.mnzk3.liushi.GoodView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goods_view_top"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史搜索"
        android:textColor="#d43c3c"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        />
    <soexample.umeng.com.mnzk3.liushi.GoodView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goods_view_bottom"
        android:layout_marginTop="8dp"
        />

</LinearLayout>